[info]
main_discord_token = xxx

max_invite_retries = 5
max_tasks_retries = 3
pause_between_tasks = 1-3
pause_between_accounts = 5-10


[captcha]

capmonster_api_key = xxx

2captcha_api_key = xxx
hcoptcha_api_key = xxx
capsolver_api_key = xxx
anticaptcha_api_key = xxx

# capmonster, hcoptcha, capsolver, anticaptcha
captcha_service_to_use = hcoptcha


[proxy] 

mobile_proxy = no
change_ip_pause = 10


[messages]
endless_loop = no
random_message = no
pause_between_messages = 1-5
